{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oddsscanner_db;Username=admin;Password=adminpassword;",
    "Redis": "localhost:6379"
  },
    "OneSignal": {
      "AppId": "a9cd52e5-01ff-4605-a1f0-9d8ab2adff1e",
      "ApiKey": "os_v2_app_vhgvfzib75dalipqtwflflp7dykbivys4zzehemn5hn36476lce6d6um67ecc524whtot7xgpshkwabfwjeyg3cnha4dubfdpjvoqgy"
    },
    "Resend": {
      "ApiKey": "re_2sFBHwqj_EfjkTFEBnfwUMuTbNwTAFDK3"
    },
    "SiteUrl": "https://seu-odds-scanner.com"
}
